#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 MAG_APER               Fixed aperture magnitude vector                            [mag]
#   7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#   8 FLAGS                  Extraction flags                                          
#   9 CLASS_STAR             S/G classifier output                                     
#  10 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
         1    723.4562     31.7656 -12.4733   0.0034 -10.5130   0.0078   0  0.967     5.28
         2    133.3477     20.7457 -11.2468   0.0065  -9.2863   0.0139   0  0.932     5.39
         3    831.1389    176.0026 -10.4299   0.0105  -8.6054   0.0195   0  0.728     5.19
         4    723.5611    122.4775 -12.4747   0.0035 -10.5025   0.0078   0  0.966     5.32
         5    133.4580    111.5938 -11.2675   0.0071  -9.3135   0.0140   0  0.895     5.44
         6    831.2690    267.2639 -10.4235   0.0118  -8.5525   0.0208   0  0.720     5.33
