#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 MAG_APER               Fixed aperture magnitude vector                            [mag]
#   7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#   8 FLAGS                  Extraction flags                                          
#   9 CLASS_STAR             S/G classifier output                                     
#  10 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
         1    723.3474     31.6686 -12.4584   0.0035 -10.7817   0.0069   0  0.959     4.51
         2    133.7571     20.7065 -11.2201   0.0070  -9.5793   0.0123   0  0.803     4.41
         3    831.0713    175.9724 -10.4252   0.0116  -8.8298   0.0181   0  0.665     4.40
         4    723.4047    122.4018 -12.4597   0.0034 -10.7898   0.0068   0  0.961     4.45
         5    133.8519    111.6287 -11.2499   0.0064  -9.6384   0.0118   0  0.847     4.39
         6    831.1546    267.2079 -10.4119   0.0104  -8.8525   0.0173   0  0.675     4.39
