|      Target |      Band |        OB |              P |           \chi |
|  W0019-1046 | R_SPECIAL |   3565057 |  6.94$\pm$0.93 |  165.0$\pm$3.7 |
|  W0019-1046 | R_SPECIAL |   3565577 |  5.71$\pm$0.84 |  161.4$\pm$4.3 |
|  W0019-1046 | R_SPECIAL |       All |  6.28$\pm$0.61 |  163.3$\pm$2.7 |
|  W0116-0505 |    I_BESS |   3564862 | 14.22$\pm$0.86 |   71.4$\pm$1.7 |
|  W0116-0505 |    I_BESS |   3564862 | 14.28$\pm$0.65 |   71.1$\pm$1.3 |
|  W0116-0505 |    I_BESS |   3565005 | 15.31$\pm$0.64 |   72.8$\pm$1.2 |
|  W0116-0505 |    I_BESS |       All | 14.79$\pm$0.47 |   72.0$\pm$0.9 |
|  W0116-0505 |    I_BESS |   3564862 | 14.31$\pm$0.77 |   69.3$\pm$1.6 |
|  W0116-0505 |    I_BESS |       All | 14.54$\pm$0.37 |   71.2$\pm$0.7 |
|  W0116-0505 |    I_BESS |     Best2 | 14.82$\pm$0.52 |   71.2$\pm$1.0 |
|  W0116-0505 |    I_BESS |     Best3 | 14.64$\pm$0.40 |   71.1$\pm$0.8 |
|  W0116-0505 | R_SPECIAL |   2886768 | 11.59$\pm$0.43 |   71.5$\pm$1.1 |
|  W0116-0505 | R_SPECIAL |   2886765 | 11.31$\pm$0.42 |   75.8$\pm$1.0 |
|  W0116-0505 | R_SPECIAL |   2886772 | 10.48$\pm$0.40 |   73.8$\pm$1.1 |
|  W0116-0505 | R_SPECIAL |   2886622 | 11.07$\pm$0.48 |   75.6$\pm$1.3 |
|  W0116-0505 | R_SPECIAL |       All | 11.09$\pm$0.22 |   74.2$\pm$0.6 |
|  W0116-0505 |    v_HIGH |   3564847 |  9.67$\pm$0.38 |   76.2$\pm$1.1 |
|  W0116-0505 |    v_HIGH |       All |  9.67$\pm$0.36 |   76.2$\pm$1.1 |
|  W0204-0506 | R_SPECIAL |   3565580 | 24.53$\pm$0.79 |   12.9$\pm$1.0 |
|  W0204-0506 | R_SPECIAL |   3565504 | 25.69$\pm$0.94 |   13.6$\pm$1.1 |
|  W0204-0506 | R_SPECIAL |       All | 25.07$\pm$0.62 |   13.3$\pm$0.7 |
|  W0220+0137 | R_SPECIAL |   3565583 | 14.22$\pm$0.51 |  150.1$\pm$1.0 |
|  W0220+0137 | R_SPECIAL |   3565623 | 13.70$\pm$0.44 |  150.2$\pm$0.9 |
|  W0220+0137 | R_SPECIAL |       All | 13.95$\pm$0.33 |  150.2$\pm$0.7 |
|  W0831+0140 | R_SPECIAL |   3565626 |  7.67$\pm$0.55 |  131.9$\pm$2.1 |
|  W0831+0140 | R_SPECIAL |   3565639 |  7.31$\pm$0.52 |  131.5$\pm$2.2 |
|  W0831+0140 | R_SPECIAL |       All |  7.48$\pm$0.37 |  131.7$\pm$1.5 |
|  BD-12 5133 | R_SPECIAL | 200277970 |  4.14$\pm$0.04 |  146.6$\pm$0.3 |
|  BD-12 5133 |    v_HIGH | 200277970 |  4.17$\pm$0.06 |  149.6$\pm$0.5 |
|  BD-14 4922 |    I_BESS | 200277973 |  5.70$\pm$0.06 |   50.2$\pm$0.3 |
|       Vela1 |    I_BESS | 200277985 |  7.10$\pm$0.04 |  170.0$\pm$0.2 |
| WD 0310-688 | R_SPECIAL | 200277988 |  0.07$\pm$0.05 | 154.8$\pm$28.9 |
| WD 1344+106 |    I_BESS | 200277994 |  0.15$\pm$0.10 |  77.3$\pm$63.5 |
| WD 1344+106 |    v_HIGH | 200277994 |  0.17$\pm$0.10 | 152.4$\pm$29.0 |
| WD 2039-202 | R_SPECIAL | 200278006 |  0.13$\pm$0.08 | 116.3$\pm$49.4 |
| WD 2039-202 | R_SPECIAL | 200278006 |  0.05$\pm$0.04 |  95.3$\pm$67.9 |
| WD 2359-434 |    I_BESS | 200278012 |  0.24$\pm$0.13 |  20.0$\pm$20.4 |
| WD 2359-434 | R_SPECIAL | 200278012 |  0.13$\pm$0.12 |  45.5$\pm$42.4 |
| WD 2359-434 | R_SPECIAL | 200278012 |  0.28$\pm$0.15 |  22.9$\pm$22.4 |
