##
#Filter Name                   Norm       Zero Point
##
real_wise_band_1               1            306.681
real_wise_band_2               1            170.663
real_wise_band_3               1             29.045
real_wise_band_4               1              8.284
vistaY                         3           3631.000
vistaJ                         3           3631.000
vistaH                         3           3631.000
vistaKs                        3           3631.000
sdssr                          3           3631.000
jband                          1           1631.000
hband                          1           1024.000
kband                          1            675.700
IRAC_ch1_total_response        2            277.500
IRAC_ch2_total_response        2            179.500
sdssu                          3           3631.000
sdssg                          3           3631.000
sdssr                          3           3631.000
sdssi                          3           3631.000
sdssz                          3           3631.000
